;
; Generic 70C-0i PCL Driver UNF-File for Win
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=KOAXCJA_.cat
DriverVer=02/01/2021,3.1.12.0

[DriverInfo]
DriverName1=Generic 65C-0iSeriesPCL
DriverName2=Generic 36C-0iSeriesPCL
DriverName3=Generic C405-0iSeriesPCL
DriverName4=Generic C400-0iSeriesPCL
DriverName5=Generic C332-0i PCL
DriverName6=Generic 70C-0i PCL
DriverName7=Generic 28C-7iSeriesPCL
DriverName8=Generic 28C-6iSeriesPCL
DriverCode=000C

[Uninstall.DriverName1]
DelReg=Environment_Reg.DriverName1
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName2]
DelReg=Environment_Reg.DriverName2
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName3]
DelReg=Environment_Reg.DriverName3
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName4]
DelReg=Environment_Reg.DriverName4
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName5]
DelReg=Environment_Reg.DriverName5
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName6]
DelReg=Environment_Reg.DriverName6
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName7]
DelReg=Environment_Reg.DriverName7
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Uninstall.DriverName8]
DelReg=Environment_Reg.DriverName8
DelFiles=KOAXC_COPY,PRINT_MONITOR

[Environment_Reg.DriverName1]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 65C-0iSeriesPCL"

[Environment_Reg.DriverName2]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 36C-0iSeriesPCL"

[Environment_Reg.DriverName3]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic C405-0iSeriesPCL"

[Environment_Reg.DriverName4]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic C400-0iSeriesPCL"

[Environment_Reg.DriverName5]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic C332-0i PCL"

[Environment_Reg.DriverName6]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 70C-0i PCL"

[Environment_Reg.DriverName7]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 28C-7iSeriesPCL"

[Environment_Reg.DriverName8]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\Generic\Generic 28C-6iSeriesPCL"

[KOAXC_COPY]
KOAXCJAB.dll,,,1
KOAXCJAC.dll,,,1
KOAXCJAD.dll,,,1
KOAXCJAE.dll,,,1
KOAXCJAF.dll,,,1
KOAXCJAG.dll,,,1
KOAXCJAJ.dll,,,1
KOAXCJAM.dll,,,1
KOAXCJAN.dll,,,1
KOAXCJAO.dll,,,1
KOAXCJAR.dll,,,1
KOAXCJAS.dll,,,1
KOAXCJAU.dll,,,1
KOAXCJAW.dll,,,1
KOAXCJAX.dll,,,1
KOAXCJAC.kpd,,,1
KOAXCJAD.kpd,,,1
KOAXCJAM.kpd,,,1
KOAXCJA_.kpd,,,1
KOAXCJA_.chm,,,1
KOAXCJA_.unf,,,1
KOAXCJAA.kmp,,,1
KOAXCJAB.kmp,,,1
KOAXCJAC.kmp,,,1
KOAXCJAD.kmp,,,1

[PRINT_MONITOR]
KOAXCJAL.dll,,,1

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[Strings]
KM="Generic"
DiskName="Generic 70C-0i Driver Disk"
