;
; Generic Universal PCL Driver INF-File for x64
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAX8JA_.CAT
DriverVer=12/05/2021,3.9.118.0

[Manufacturer]
%KM%=Generic, NTamd64, NTamd64.6.0

[Generic.NTamd64]
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericUniversalC796, GenericUniversalC796
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic28C-6iSeriesAED2, Generic28C-6iSeriesAED2
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic28C-7iSeries6213, Generic28C-7iSeries6213
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW475-0iSerie30D9, GenericBW475-0iSerie30D9
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW470-0i54AE, GenericBW470-0i54AE
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic70C-0i4A5C, Generic70C-0i4A5C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic75BW-0iCC04, Generic75BW-0iCC04
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic65BW-0iSeries7673, Generic65BW-0iSeries7673
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic65C-0iSeriesE798, Generic65C-0iSeriesE798
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic30BW-6iSeries6E73, Generic30BW-6iSeries6E73
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericC405-0iSeries54BF, GenericC405-0iSeries54BF
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericC332-0i6A52, GenericC332-0i6A52
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericC400-0iSeries872E, GenericC400-0iSeries872E
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic36C-0iSeriesAF9B, Generic36C-0iSeriesAF9B
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW_MF475-3Ser14A6, GenericBW_MF475-3Ser14A6
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic70C-10Series217C, Generic70C-10Series217C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic65BW-9eSeries1C7F, Generic65BW-9eSeries1C7F
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericC_MF385-2SeriBF37, GenericC_MF385-2SeriBF37
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic55BW-9Series15C5, Generic55BW-9Series15C5
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic36BW-9Series5838, Generic36BW-9Series5838
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic26C-7Series4628, Generic26C-7Series4628
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic65C-9Series7AA3, Generic65C-9Series7AA3
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic95BW-9SeriesC456, Generic95BW-9SeriesC456
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic28C-8Series7037, Generic28C-8Series7037
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic36BW-8Series9828, Generic36BW-8Series9828
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic36C-9SeriesB942, Generic36C-9SeriesB942
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic60C-6Series6A4C, Generic60C-6Series6A4C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic75BW-5Series1373, Generic75BW-5Series1373
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic55C-6Series3E53, Generic55C-6Series3E53
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic36C-6SeriesB9BD, Generic36C-6SeriesB9BD
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\Generic55BW-5eSeries53FB, Generic55BW-5eSeries53FB
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW_502-0iF3ED, GenericBW_502-0iF3ED
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW_500-0i4BEC, GenericBW_500-0i4BEC
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW_402-0i22EC, GenericBW_402-0i22EC
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericBW_400-0i9AED, GenericBW_400-0i9AED
"Generic Universal PCL v3.9.1" = KOAX8JAG.DLL.NTamd64, USBPRINT\GenericUniversalC797, GenericUniversalC797

[Generic.NTamd64.6.0]
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericUniversalC796, GenericUniversalC796
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic28C-6iSeriesAED2, Generic28C-6iSeriesAED2
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic28C-7iSeries6213, Generic28C-7iSeries6213
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW475-0iSerie30D9, GenericBW475-0iSerie30D9
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW470-0i54AE, GenericBW470-0i54AE
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic70C-0i4A5C, Generic70C-0i4A5C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic75BW-0iCC04, Generic75BW-0iCC04
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic65BW-0iSeries7673, Generic65BW-0iSeries7673
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic65C-0iSeriesE798, Generic65C-0iSeriesE798
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic30BW-6iSeries6E73, Generic30BW-6iSeries6E73
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericC405-0iSeries54BF, GenericC405-0iSeries54BF
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericC332-0i6A52, GenericC332-0i6A52
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericC400-0iSeries872E, GenericC400-0iSeries872E
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic36C-0iSeriesAF9B, Generic36C-0iSeriesAF9B
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW_MF475-3Ser14A6, GenericBW_MF475-3Ser14A6
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic70C-10Series217C, Generic70C-10Series217C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic65BW-9eSeries1C7F, Generic65BW-9eSeries1C7F
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericC_MF385-2SeriBF37, GenericC_MF385-2SeriBF37
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic55BW-9Series15C5, Generic55BW-9Series15C5
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic36BW-9Series5838, Generic36BW-9Series5838
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic26C-7Series4628, Generic26C-7Series4628
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic65C-9Series7AA3, Generic65C-9Series7AA3
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic95BW-9SeriesC456, Generic95BW-9SeriesC456
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic28C-8Series7037, Generic28C-8Series7037
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic36BW-8Series9828, Generic36BW-8Series9828
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic36C-9SeriesB942, Generic36C-9SeriesB942
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic60C-6Series6A4C, Generic60C-6Series6A4C
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic75BW-5Series1373, Generic75BW-5Series1373
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic55C-6Series3E53, Generic55C-6Series3E53
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic36C-6SeriesB9BD, Generic36C-6SeriesB9BD
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\Generic55BW-5eSeries53FB, Generic55BW-5eSeries53FB
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW_502-0iF3ED, GenericBW_502-0iF3ED
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW_500-0i4BEC, GenericBW_500-0i4BEC
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW_402-0i22EC, GenericBW_402-0i22EC
"Generic Universal PCL" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericBW_400-0i9AED, GenericBW_400-0i9AED
"Generic Universal PCL v3.9.1" = KOAX8JAG.DLL.NTamd64.6.0, USBPRINT\GenericUniversalC797, GenericUniversalC797


[KOAX8JAG.DLL.NTamd64]
CopyFiles=KOAX8_COPY,PRINT_MONITOR
DataSection=KOAX8_DATA

[KOAX8JAG.DLL.NTamd64.6.0]
CopyFiles=KOAX8_COPY,PRINT_MONITOR
DataSection=KOAX8_DATA
LanguageMonitor="C658SeriesPCL Language Monitor,KOAX8JAL.DLL"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAX8_COPY]
KOAX8JAG.DLL
KOAX8JAX.DLL
KOAX8JAF.DLL
KOAX8JAC.DLL
KOAX8JAU.DLL
KOAX8JAS.DLL
KOAX8JAR.DLL
KOAX8JAJ.DLL
KOAX8JAD.DLL
KOAX8JAB.DLL
KOAX8JAN.DLL
KOAX8JAW.DLL
KOAX8JAM.DLL
KOAX8JAO.DLL
KOAX8JAA.DLL
KOAX8JAE.DLL
KOAX8JAM.cab
KOAX8JA_.cab
KOAX8JAC.cab
KOAX8JAD.cab
KOAX8JAL.cab
KOAX8JAR.cab
KOAX8JA_DE.chm
KOAX8JA_EN.chm
KOAX8JA_ES.chm
KOAX8JA_FR.chm
KOAX8JA_IT.chm
KOAX8JA_JA.chm
KOAX8JA_KO.chm
KOAX8JA_ZH-CN.chm
KOAX8JA_ZH-TW.chm
KOAX8JAD.exe
KOAX8JAO.exe
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAX8_DATA]
DriverFile=KOAX8JAG.DLL
ConfigFile=KOAX8JAC.DLL
DataFile=KOAX8JAG.DLL

[PRINT_MONITOR]
KOAX8JAL.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAX8JAG.DLL = 9
KOAX8JAX.DLL = 9
KOAX8JAF.DLL = 9
KOAX8JAC.DLL = 9
KOAX8JAU.DLL = 9
KOAX8JAS.DLL = 9
KOAX8JAR.DLL = 9
KOAX8JAJ.DLL = 9
KOAX8JAD.DLL = 9
KOAX8JAL.DLL = 9
KOAX8JAB.DLL = 9
KOAX8JAN.DLL = 9
KOAX8JAW.DLL = 9
KOAX8JAM.DLL = 9
KOAX8JAO.DLL = 9
KOAX8JAA.DLL = 9
KOAX8JAM.cab = 9
KOAX8JA_.cab = 9
KOAX8JAC.cab = 9
KOAX8JAD.cab = 9
KOAX8JAL.cab = 9
KOAX8JAR.cab = 9
KOAX8JAE.DLL = 9
KOAX8JA_DE.chm = 9
KOAX8JA_EN.chm = 9
KOAX8JA_ES.chm = 9
KOAX8JA_FR.chm = 9
KOAX8JA_IT.chm = 9
KOAX8JA_JA.chm = 9
KOAX8JA_KO.chm = 9
KOAX8JA_ZH-CN.chm = 9
KOAX8JA_ZH-TW.chm = 9
KOAX8JAD.exe = 9
KOAX8JAO.exe = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="Generic"
DiskName="Generic Universal PCL Driver Disk"
