;
; Generic 70C-0i PCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXCJA_.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=Generic,NTamd64,NTamd64.6.0

[Generic.NTamd64]
"Generic 65C-0iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\Generic65C-0iSeriesE798, Generic65C-0iSeriesE798
"Generic 36C-0iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\Generic36C-0iSeriesAF9B, Generic36C-0iSeriesAF9B
"Generic C405-0iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\GenericC405-0iSeries54BF, GenericC405-0iSeries54BF
"Generic C400-0iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\GenericC400-0iSeries872E, GenericC400-0iSeries872E
"Generic C332-0i PCL" = KOAXCJAG.dll.NTamd64, USBPRINT\GenericC332-0i6A52, GenericC332-0i6A52
"Generic 70C-0i PCL" = KOAXCJAG.dll.NTamd64, USBPRINT\Generic70C-0i4A5C, Generic70C-0i4A5C
"Generic 28C-7iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\Generic28C-7iSeries6213, Generic28C-7iSeries6213
"Generic 28C-6iSeriesPCL" = KOAXCJAG.dll.NTamd64, USBPRINT\Generic28C-6iSeriesAED2, Generic28C-6iSeriesAED2

[Generic.NTamd64.6.0]
"Generic 65C-0iSeriesPCL" = KOAXCJAG.65C-0iSeries.NTamd64.6.0, USBPRINT\Generic65C-0iSeriesE798, Generic65C-0iSeriesE798
"Generic 36C-0iSeriesPCL" = KOAXCJAG.36C-0iSeries.NTamd64.6.0, USBPRINT\Generic36C-0iSeriesAF9B, Generic36C-0iSeriesAF9B
"Generic C405-0iSeriesPCL" = KOAXCJAG.C405-0iSeries.NTamd64.6.0, USBPRINT\GenericC405-0iSeries54BF, GenericC405-0iSeries54BF
"Generic C400-0iSeriesPCL" = KOAXCJAG.C400-0iSeries.NTamd64.6.0, USBPRINT\GenericC400-0iSeries872E, GenericC400-0iSeries872E
"Generic C332-0i PCL" = KOAXCJAG.C332-0i.NTamd64.6.0, USBPRINT\GenericC332-0i6A52, GenericC332-0i6A52
"Generic 70C-0i PCL" = KOAXCJAG.70C-0i.NTamd64.6.0, USBPRINT\Generic70C-0i4A5C, Generic70C-0i4A5C
"Generic 28C-7iSeriesPCL" = KOAXCJAG.28C-7iSeries.NTamd64.6.0, USBPRINT\Generic28C-7iSeries6213, Generic28C-7iSeries6213
"Generic 28C-6iSeriesPCL" = KOAXCJAG.28C-6iSeries.NTamd64.6.0, USBPRINT\Generic28C-6iSeriesAED2, Generic28C-6iSeriesAED2

[KOAXCJAG.dll.NTamd64]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
HelpFile=KOAXCJA_.chm

[KOAXCJAG.65C-0iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="65C-0iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.36C-0iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="36C-0iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.C405-0iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C405-0iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.C400-0iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C400-0iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.C332-0i.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="C332-0i PCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.70C-0i.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="70C-0i PCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.28C-7iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="28C-7iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[KOAXCJAG.28C-6iSeries.NTamd64.6.0]
CopyFiles=KOAXC_COPY,PRINT_MONITOR
DataSection=KOAXC_DATA
LanguageMonitor="28C-6iSeriesPCL Language Monitor,KOAXCJAL.dll"
HelpFile=KOAXCJA_.chm

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXC_COPY]
KOAXCJAB.dll
KOAXCJAC.dll
KOAXCJAD.dll
KOAXCJAE.dll
KOAXCJAF.dll
KOAXCJAG.dll
KOAXCJAJ.dll
KOAXCJAM.dll
KOAXCJAN.dll
KOAXCJAO.dll
KOAXCJAR.dll
KOAXCJAS.dll
KOAXCJAU.dll
KOAXCJAW.dll
KOAXCJAX.dll
KOAXCJAC.kpd
KOAXCJAD.kpd
KOAXCJAM.kpd
KOAXCJA_.kpd
KOAXCJA_.chm
KOAXCJA_.unf
KOAXCJAA.kmp
KOAXCJAB.kmp
KOAXCJAC.kmp
KOAXCJAD.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXC_DATA]
DriverFile=KOAXCJAG.dll
ConfigFile=KOAXCJAC.dll
DataFile=KOAXCJAG.dll

[PRINT_MONITOR]
KOAXCJAL.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXCJAB.dll = 9
KOAXCJAC.dll = 9
KOAXCJAD.dll = 9
KOAXCJAE.dll = 9
KOAXCJAF.dll = 9
KOAXCJAG.dll = 9
KOAXCJAJ.dll = 9
KOAXCJAL.dll = 9
KOAXCJAM.dll = 9
KOAXCJAN.dll = 9
KOAXCJAO.dll = 9
KOAXCJAR.dll = 9
KOAXCJAS.dll = 9
KOAXCJAU.dll = 9
KOAXCJAW.dll = 9
KOAXCJAX.dll = 9
KOAXCJAC.kpd = 9
KOAXCJAD.kpd = 9
KOAXCJAM.kpd = 9
KOAXCJA_.kpd = 9
KOAXCJA_.chm = 9
KOAXCJA_.unf = 9
KOAXCJAA.kmp = 9
KOAXCJAB.kmp = 9
KOAXCJAC.kmp = 9
KOAXCJAD.kmp = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[Strings]
KM="Generic"
DiskName="Generic 70C-0i Driver Disk"
